# ═══════════════════════════════════════════════════════════════
#  .env.example  —  Copy to .env and fill in your values.
#  NEVER commit the real .env file to git!
# ═══════════════════════════════════════════════════════════════

# ── Mandatory ─────────────────────────────────────────────────
# Get API_ID and API_HASH from https://my.telegram.org/apps
API_ID=12345678
API_HASH=abcdef1234567890abcdef1234567890

# Bot token from @BotFather
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUVwxyz

# Pyrogram user session string (see README for how to generate)
SESSION_STRING=BQA...long_string...==

# Your numeric Telegram user ID (get it from @userinfobot)
OWNER_ID=987654321

# ── Redis ─────────────────────────────────────────────────────
# Render Key Value (Redis) connection string, e.g.:
# redis://red-xxxxxxxxxxxx:6379
# or with password:
# redis://:password@red-xxxxxxxxxxxx:6379
REDIS_URL=redis://localhost:6379

# ── Optional ─────────────────────────────────────────────────
# Numeric ID of a channel the bot will log actions to (e.g. -1001234567890)
LOG_CHANNEL=

# Username (without @) or numeric ID of a channel users must join before using the bot
FORCE_SUB_CHANNEL=

# Bot username without @ (shown in "Add to Group" button)
BOT_USERNAME=SaveRestrictedBot

# ── Tunables (safe to leave as defaults) ──────────────────────
# Maximum messages per /batch request (default: 50)
BATCH_MAX=50

# Seconds before auto-deleting command replies (0 = never)
AUTO_DELETE_DELAY=60

# yt-dlp video quality format string
YTDLP_FORMAT=bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best

# Directory for temporary downloads (must be writable)
DOWNLOAD_DIR=/tmp/dl

# Port for health-check server (Render sets this automatically)
PORT=8080
