# ── Secrets — NEVER commit these ─────────────────────────────────────────────
.env
*.session
*.session-journal

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
ENV/

# ── Downloads / temp files ────────────────────────────────────────────────────
/tmp/
downloads/
*.mp4
*.mkv
*.mp3
*.zip
*.tar.gz

# ── IDE / OS ──────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/
